# books

./: .gitignore  liquibase.properties  pom.xml
src/main/java/com/example/books/controller/: BookController.java  TestController.java
src/main/java/com/example/books/dto/: ErrorDto.java  PageDto.java
src/main/java/com/example/books/entity/: Author.java  Book.java  Store.java
src/main/java/com/example/books/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/books/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/books/model/: BookModel.java  BookSearchCriteria.java
src/main/java/com/example/books/repository/: AuthorRepository.java  BookRepository.java  StoreRepository.java
src/main/java/com/example/books/service/: BookService.java
src/main/java/com/example/books/serviceimpl/: BookServiceImpl.java
src/main/java/com/example/books/specification/: BookSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 2021-09-28--01-book-author-store-schema.xml  2021-10-05--01-fill-authors.xml  2021-10-05--01-fill-stores.xml
